column.owner = Tulajdonos
column.bank = Bank neve
column.accountnumber = Banksz\u00e1mlasz\u00e1m
column.iban = IBAN azonos\u00edt\u00f3

label.title = \u00daj jelsz\u00f3 hozz\u00e1ad\u00e1sa
button.cancel = M\u00e9gse
button.add = Jelsz\u00f3 hozz\u00e1ad\u00e1sa

label.owner = Tulajdonos *
label.bank = Bank *
label.accountnumber = Sz\u00e1mlasz\u00e1m *
label.iban = IBAN
label.securitycode = Biztons\u00e1gi k\u00f3d