column.name = N\u00e9v
column.description = Le\u00edr\u00e1s
column.identifier = Azonos\u00edt\u00f3

label.title = \u00daj jelsz\u00f3 hozz\u00e1ad\u00e1sa
button.cancel = M\u00e9gse
button.add = Jelsz\u00f3 hozz\u00e1ad\u00e1sa

label.name = N\u00e9v *
label.password = Jelsz\u00f3
label.description = Le\u00edr\u00e1s
label.identifier = Azonos\u00edt\u00f3