label.title = \u00dcdv\u00f6z\u00f6lj\u00fck!
label.message = A program els\u0151 haszn\u00e1lata el\u0151tt k\u00e9rj\u00fck adja meg felhaszn\u00e1l\u00f3nev\u00e9t \u00e9s a pink\u00f3dj\u00e1t.
label.username = Felhaszn\u00e1l\u00f3n\u00e9v
label.pincode = Pin k\u00f3d
button.close = Bez\u00e1r
button.unlock = Regisztr\u00e1ci\u00f3