column.name = Weboldal neve
column.url = Url
column.username = Felhaszn\u00e1l\u00f3n\u00e9v
column.email = E-mail c\u00edm

label.title = \u00daj jelsz\u00f3 hozz\u00e1ad\u00e1sa
button.cancel = M\u00e9gse
button.add = Jelsz\u00f3 hozz\u00e1ad\u00e1sa

label.name = Megnevez\u00e9s
label.url = URL *
label.username = Felhaszn\u00e1l\u00f3n\u00e9v
label.email = Email c\u00edm
label.password = Jelsz\u00f3 *
label.description = Le\u00edr\u00e1s