<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import hu.visiondigital.storm.enums.*?>
<?import hu.visiondigital.storm.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" maxHeight="300" maxWidth="400"  fx:controller="hu.visiondigital.storm.controller.EmailController" onMousePressed="#touch" onMouseDragged="#move">
    <top>
        <HBox id="header" prefHeight="35" alignment="CENTER_LEFT" >
            <padding>
                <Insets left="25" />
            </padding>
            <children>
                <LabelWithFontIcon icon="LOCK" text="%label.title" fx:id="title" id="title" />
            </children>
        </HBox>
    </top>
    <center>
        <GridPane alignment="TOP_CENTER" prefHeight="400" prefWidth="600" >
            <padding>
                <Insets top="20" />
            </padding>
            <hgap>25</hgap>
            <vgap>10</vgap>
            <children>
                <Label text="%label.username" fx:id="username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="%label.host" fx:id="host" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="%label.address" fx:id="address" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="%label.password" fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="%label.description" fx:id="description" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <PasswordGroup fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <LabelWithFontIcon styleClass="label-danger" icon="EXCLAMATION_TRIANGLE" text="Warning!" fx:id="message" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8" >
            <padding>
                <Insets bottom="15" right="25"  />
            </padding>
            <children>
                <ButtonWithFontIcon styleClass="default" cancelButton="true" text="%button.cancel" fx:id="cancel" onAction="#cancelButtonAction" />
                <ButtonWithFontIcon styleClass="default" defaultButton="true"  icon="PLUS" fx:id="add" text="%button.add" onAction="#addButtonAction" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
